[scroll]>[shutdn]
{lalt}{5}>{-lshift}{-lalt}{right}{+lshift}{+lalt}
[caps]>[escape]
[lctrl]>[kpshft]
[lalt]>[F20]
[rwin]>[delete]
[rctrl]>[bspace]
[bspace]>[lctrl]
[delete]>[lwin]
[home]>[hyper]
[pup]>[hyper]
[intl-\]>[\]
[end]>[lalt]
[up]>[down]
[down]>[obrack]
[obrack]>[cbrack]
[cbrack]>[up]
{kp7}>{-lwin}{left}{+lwin}
{kp-lshift}{kp7}>{-lshift}{-lwin}{left}{+lshift}{+lwin}
{kp8}>{-lshift}{-lwin}{obrack}{+lshift}{+lwin}
{kp9}>{-lshift}{-lwin}{cbrack}{+lshift}{+lwin}
{kpmin}>{-lwin}{right}{+lwin}
{kp-lshift}{kpmin}>{-lshift}{-lwin}{right}{+lshift}{+lwin}
[kp-a]>[obrack]
[kp-s]>[cbrack]
{kp-d}>{-lshift}{obrack}{+lshift}
{kp-f}>{-lshift}{cbrack}{+lshift}
[kp-lctrl]>[kpshft]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp-home]>[kpshft]
{kp2}>{-lalt}{left}{+lalt}
{kp-lshift}{kp2}>{-lshift}{-lalt}{left}{+lshift}{+lalt}
{kp3}>{-lalt}{right}{+lalt}
{kp-lshift}{kp3}>{-lshift}{-lalt}{right}{+lshift}{+lalt}
