[scroll]>[shutdn]
[caps]>[escape]
[lctrl]>[kpshft]
[lalt]>[meh]
[rwin]>[ctrl]
[rctrl]>[bspace]
[bspace]>[lctrl]
[delete]>[lwin]
[home]>[hyper]
[intl-\]>[\]
[end]>[alt]
{kp7}>{-lwin}{left}{+lwin}
{kp8}>{-lshift}{-lwin}{obrack}{+lshift}{+lwin}
{kp9}>{-lshift}{-lwin}{cbrack}{+lshift}{+lwin}
{kpmin}>{-lwin}{right}{+lwin}
[kp-lctrl]>[kpshft]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp-home]>[kpshft]
{kp2}>{-lalt}{left}{+lalt}
{kp3}>{-lalt}{right}{+lalt}
{lshift}{kp2}>{-lshift}{-lalt}{left}{+lalt}{+lshift}
{lshift}{kp3}>{-lshift}{-lalt}{right}{+lalt}{+lshift}
[down]>[up]
[up]>[down]
